name: Build and deploy
on:
  push: { branches: [main] }
  workflow_dispatch:
permissions: { contents: read, pages: write, id-token: write }

jobs:
  build:
    runs-on: ubuntu-latest
    env: { HUGO_VERSION: 0.151.0 }
    steps:
      - uses: actions/checkout@v4
        with: { submodules: recursive, fetch-depth: 0 }
      - uses: actions/configure-pages@v5
        id: pages
      - name: Install Hugo Extended
        run: |
          curl -sLJO https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.tar.gz
          mkdir -p $HOME/.local/hugo && tar -C $HOME/.local/hugo -xf hugo_extended_${HUGO_VERSION}_linux-amd64.tar.gz
          echo "$HOME/.local/hugo" >> $GITHUB_PATH
      - name: Build
        run: |
         hugo --gc --minify --baseURL "https://me-shabbir-ahmed.github.io/" --verbose --printI18nWarnings --printPathWarnings --debug
           
      - uses: actions/upload-pages-artifact@v3
        with: { path: "./public" }

  deploy:
    needs: build
    runs-on: ubuntu-latest
    permissions: { pages: write, id-token: write }
    steps:
      - uses: actions/deploy-pages@v4








